# AchieveMe

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/alexander_topilskii/achieveme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alexander_topilskii/achieveme/view/activity/: LoginActivityTest.java  ToastManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander_topilskii/achieveme/: Application.java
app/src/main/java/com/example/alexander_topilskii/achieveme/model/rest/: PostModel.java  RestApi.java
app/src/main/java/com/example/alexander_topilskii/achieveme/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  RegistrationPresenter.java
app/src/main/java/com/example/alexander_topilskii/achieveme/view/activity/: HomeActivity.java  LoginActivity.java  Registration.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/alexander_topilskii/achieveme/view/view/: HomeView.java  LoginView.java  MainView.java  RegistrationView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alexander_topilskii/achieveme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
